{
  "name": "personal-soundtrack-generator",
  "version": "1.0.0",
  "description": "AI-powered Personal Soundtrack Generator with Spotify integration",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "tailwindcss -i ./styles.css -o ./dist/output.css --minify",
    "postinstall": "cd server && npm install",
    "start": "node server/server.js"
  },
  "keywords": [
    "spotify",
    "music",
    "playlist",
    "ai",
    "angularjs",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
